.template-layout {
    background-color: #e7e7e7;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

section {
    padding: 50px 0;
}

#section-one {
    margin-top: 10px;
    height: 70vh;
    width: 100%;
}
@media (max-width: 1440px) {
    #section-one {
        margin: 0;
        padding: 0;
        height: 80vh;
    }
}
#section-2 {
    height: 70vh;
    padding-top: 140px;
    background-color: #f6fbf3;
    width: 100%;
    padding-bottom: 150px;
}

.templates-header {
    color: rgba(0, 0, 0, .6);
    font-size: 35px;
    display: flex;
    padding-top: 150px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-left: 430px;
}
@media (max-width: 1440px) {
    .templates-header {
        font-size: 33px;
        margin-left: 380px;
    }
}

.templates-description {
    width: 17vw;
    font-size: 40px;
    color: rgba(0, 0, 0, .6);
}
@media (max-width: 1440px) {
    .templates-description {
        width: 20vw;
    }
}

.color-palette-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 70vh;
    padding: 100px 0;
}

.template-description-horizontal {
    font-size: 35px;
    color: rgba(0, 0, 0, .6);
    padding-bottom: 80px;
}

.palette-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 70px;
}

.color-palette-img {
    height: 450px;
    width: 800px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, .2);
}
@media (max-width: 1440px) {
    .color-palette-img  {
        height: 400px;
        width: 650px;
    }
}
